

а)

store_incomes = [
    [200, 150, 180, 210, 220, 195, 200, 190, 205, 198],  # доход магазина 1
    [215, 180, 190, 220, 230, 210, 190, 200, 195, 205],  # доход магазина 2
    [190, 165, 200, 185, 220, 205, 210, 195, 200, 198],  # доход магазина 3
]

# определение для каждого магазина даты, когда он получил максимальный доход
for i, store in enumerate(store_incomes):
    max_income = max(store)
    max_income_day = store.index(max_income) + 1  # добавляем 1, так как номера дней начинаются с 1
    print(f'Магазин {i+1} получил максимальный доход в {max_income_day} день: {max_income} руб.')

б)


store_incomes = [
    [200, 150, 180, 210, 220, 195, 200, 190, 205, 198],  # доход магазина 1
    [215, 180, 190, 220, 230, 210, 190, 200, 195, 205],  # доход магазина 2
    [190, 165, 200, 185, 220, 205, 210, 195, 200, 198],  # доход магазина 3
]

# определение для каждого из 10 дней, какой магазин получил максимальный доход
for day in range(10):
    max_income = 0
    max_income_store = 0
    for i, store in enumerate(store_incomes):
        income = store[day]
        if income > max_income:
            max_income = income
            max_income_store = i + 1  # добавляем 1, так как номера магазинов начинаются с 1
    print(f'В {day+1} день максимальный доход получил магазин {max_income_store}: {max_income} руб.')
