
а)

salaries = [[1000, 1100, 1200], 
            [950, 1000, 1050], 
            [1200, 1250, 1300], 
            [800, 850, 900], 
            [1500, 1600, 1700], 
            [1250, 1350, 1450], 
            [1100, 1200, 1300], 
            [900, 1000, 1100], 
            [1350, 1400, 1450],
            [800, 800, 800],
            [700, 750, 800],
            [1300, 1400, 1500]]

for i in range(len(salaries)):
    max_salary_month = salaries[i].index(max(salaries[i])) + 1
    print(f"Работник {i + 1} получил наибольшую зарплату в месяце {max_salary_month}")
б)

salaries = [[1000, 1100, 1200], 
            [950, 1000, 1050], 
            [1200, 1250, 1300], 
            [800, 850, 900], 
            [1500, 1600, 1700], 
            [1250, 1350, 1450], 
            [1100, 1200, 1300], 
            [900, 1000, 1100], 
            [1350, 1400, 1450],
            [800, 800, 800],
            [700, 750, 800],
            [1300, 1400, 1500]]

for i in range(len(salaries[0])):
    max_salary_index = [j for j, k in enumerate([r[i] for r in salaries]) if k == max([r[i] for r in salaries])]
    max_salary_workers = [j + 1 for j in max_salary_index]
    print(f"Работник(и) {max_salary_workers} получили наибольшую зарплату за месяц {i+1}")
