

а)

# Ввод дохода каждого магазина за каждый день
store1 = [100, 200, 150, 180, 220, 300, 175, 250, 275, 150]
store2 = [175, 225, 190, 325, 275, 225, 235, 275, 210, 300]
store3 = [150, 100, 175, 225, 200, 250, 275, 190, 200, 225]

# Расчет общего дохода каждого магазина за 10 дней
total1 = sum(store1)
total2 = sum(store2)
total3 = sum(store3)

# Определение магазина с максимальным доходом
if total1 > total2 and total1 > total3:
    print("Магазин 1 получил максимальный общий доход за 10 дней:", total1)
elif total2 > total1 and total2 > total3:
    print("Магазин 2 получил максимальный общий доход за 10 дней:", total2)
else:
    print("Магазин 3 получил максимальный общий доход за 10 дней:", total3)

б)

# Ввод дохода каждого магазина за каждый день
store1 = [100, 200, 150, 180, 220, 300, 175, 250, 275, 150]
store2 = [175, 225, 190, 325, 275, 225, 235, 275, 210, 300]
store3 = [150, 100, 175, 225, 200, 250, 275, 190, 200, 225]

# Расчет общего дохода каждого магазина за 10 дней
total1 = sum(store1)
total2 = sum(store2)
total3 = sum(store3)

# Расчет общего дохода фирмы за 10 дней
total_company = total1 + total2 + total3

# Определение дня с максимальным доходом
max_day = max(store1 + store2 + store3)

# Вывод результатов
print("Фирма получила максимальный общий доход", total_company, "в день", store1.index(max_day) + 1)


в)

# Ввод дохода каждого магазина за каждый день
store1 = [100, 200, 150, 180, 220, 300, 175, 250, 275, 150]
store2 = [175, 225, 190, 325, 275, 225, 235, 275, 210, 300]
store3 = [150, 100, 175, 225, 200, 250, 275, 190, 200, 225]

# Расчет максимального дохода каждого магазина за один день
max1 = max(store1)
max2 = max(store2)
max3 = max(store3)

# Определение магазина и дня с максимальным доходом
if max1 > max2 and max1 > max3:
    print("Магазин 1 получил максимальный доход в день", store1.index(max1) + 1, ":", max1)
elif max2 > max1 and max2 > max3:
    print("Магазин 2 получил максимальный доход в день", store2.index(max2) + 1, ":", max2)
else:
    print("Магазин 3 получил максимальный доход в день", store3.index(max3) + 1, ":", max3)


