

а)

# Ввод количества студентов в каждой из шести групп каждого курса института
course1 = [30, 25, 20, 26, 18, 22]
course2 = [35, 22, 28, 30, 33, 26]
course3 = [24, 19, 21, 30, 29, 25]

# Расчет общего количества студентов на каждом курсе
total1 = sum(course1)
total2 = sum(course2)
total3 = sum(course3)

# Определение курса с наименьшим количеством студентов
if total1 < total2 and total1 < total3:
    print("На первом курсе учится меньше всего студентов")
elif total2 < total1 and total2 < total3:
    print("На втором курсе учится меньше всего студентов")
else:
    print("На третьем курсе учится меньше всего студентов")

б)

# Ввод количества студентов в каждой из шести групп каждого курса института
course1 = [30, 25, 20, 26, 18, 22]
course2 = [35, 22, 28, 30, 33, 26]
course3 = [24, 19, 21, 30, 29, 25]

# Список всех групп
all_groups = [(i + 1, 1, c) for i, c in enumerate(course1)] + [(i + 1, 2, c) for i, c in enumerate(course2)] + [(i + 1, 3, c) for i, c in enumerate(course3)]

# Определение группы с наименьшим количеством студентов
min_group = min(all_groups, key=lambda x: x[2])

# Вывод результата
print("Самая малочисленная группа -", min_group[0], "на", min_group[1], "курсе")


в)


# Ввод количества студентов в каждой из шести групп каждого курса института
course1 = [30, 25, 20, 26, 18, 22]
course2 = [35, 22, 28, 30, 33, 26]
course3 = [24, 19, 21, 30, 29, 25]

# Определение самой малочисленной группы для каждого курса
min_group1 = course1.index(min(course1)) + 1
min_group2 = course2.index(min(course2)) + 1
min_group3 = course3.index(min(course3)) + 1

# Вывод результатов
print("На первом курсе самая малочисленная группа -", min_group1)
print("На втором курсе самая малочисленная группа -", min_group2)
print("На третьем курсе самая малочисленная группа -", min_group3)
